section{
    .container{
        .swipper{
            display: flex;
            align-items: center;
            // border: 1px solid var(--main-text);
            border-radius: 50px;
            margin-top: 30px;
            width: 100%;
            height: 450px;
            overflow: hidden;
            background-color: var(--hero-color);
            .carousel{
                .swiper-button-prev{
                    color: var(--main-text);
                    font-size: 20px;
                    font-weight: 900;
                }
                .swiper-button-next{
                    color: var(--main-text);
                    font-size: 20px;
                    font-weight: 900;
                }
                .swiper-pagination-bullet{
                    z-index: 1001;
                    background-color: var(--main-text);
                }
                .slide__one{
                   display: grid;
                   grid-template-columns: repeat(2,1fr);
                   justify-content: flex-start;
                   align-items: center;
                   grid-gap: 50px;
                   .slide__text{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    p{
                        width: 350px;
                        font-size: 50px;
                    }
                    b{
                        background-color: var(--main-text);
                        font-size: 50px;
                        padding: 0 20px;
                        border-radius: var(--radius);
                        color: var(--white);
                    }
                   }
                    .slide__img-1{
                        max-width: 450px;
                        width: 100%;
                    }

                }
            }
        }
    }
}